PORT=3000
MONGODB_URI=mongodb://localhost/expense-tracker-v1
SESSION_SECRET=expenseTrackerSecret
FACEBOOK_CLIENT_ID=1067520233986446
FACEBOOK_CLIENT_SECRET=772b3fbf23d9c5ec8efb0b44210653f1
FACEBOOK_CLIENT_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID=1074980343957-u9cu5sv42ret1jaq8panueg5q8hnqhc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=d9a153fdc891e627d173
GITHUB_CLIENT_SECRET=a22ad97e97282478355e33358e73f0b353468be8
GITHUB_CLIENT_CALLBACK=http://127.0.0.1:3000/auth/github/callback
BASE_URL=http://localhost:3000